<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando caixas</title>
    <style>
        #conteudo{
            height: 200px;
            background-color: rgb(23, 113, 165);
           width: 400px;
            left: 50%;
            top: 50%;
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-200px, -100px);
        }
        #contener{
            position: relative;
            height: 95vh;
            background-color: rgb(182, 199, 30);
           padding: 10px;
           background-image: url(imagens/target001.png);
           background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="contener">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>