<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagan de fundo</title>
    <style>
        div.quadrado{
            border:  5px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgb(201, 232, 243);
        }
        div#q1{
           background-image:url('imagens/pattern003.png')
           
        }
        div#q2{
           background-image:url('imagens/pattern002.png');
        }
        div#q3{
           background-image:linear-gradient(to bottom,
           red, blue);
        }
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

         </div>
            
        
    
</body>
</html>