<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box ;
        }
        body{
            background-color: lightsalmon;
        }
        main{
            background-color: aquamarine;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 200px;
            width: 200px;
            background-color: rgb(21, 134, 96);
        } 
        
        
         
    </style>
</head>
<body>
    <h1>testanto flexbox</h1>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>