<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            background-color: darkkhaki;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            height: 400px;
        }
        div.item{
            background-color: lightskyblue;
            border:  1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1{
           align-self: center; 
        }
        div#i2{
            align-self: stretch;  
        }
        div#i3{
             align-self: flex-start;
        }
        div#i4{
             align-self: stretch;
        }
        div#i5{
              align-self: self-end;
        }
        div#i6{
          align-self: self-start;   
         
        }
    </style>    
</head>
<body>
    <div class="container">
       <div class="item" id="i1">a</div>
       <div class="item" id="i2">b</div>
       <div class="item" id="i3">c</div>
       <div class="item" id="i4">d</div>
       <div class="item" id="i5">e</div>
       <div class="item" id="i6">f</div>
    </div>
</body>
</html>