<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            background-color: darkkhaki;
            display: flex;
            flex-flow: row wrap;
        }
        div.item{
            background-color: lightskyblue;
            border:  1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1{
            order: 0;
        }
        div#i2{
            order: 4;  
        }
        div#i3{
            order: 0; 
        }
        div#i4{
            order: -3; 
        }
        div#i5{
            order: 0;  
        }
        div#i6{
            order: 2;  
        }
    </style>    
</head>
<body>
    <div class="container">
       <div class="item" id="i1">a</div>
       <div class="item" id="i2">b</div>
       <div class="item" id="i3">c</div>
       <div class="item" id="i4">d</div>
       <div class="item" id="i5">e</div>
       <div class="item" id="i6">f</div>
    </div>
</body>
</html>