<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vamo la </title>
    <style>
        h1 { width: 300px;
            height: 300px;
            background-color: rgb(15, 15, 24);
           
            
            border: 10px, 30px rgb(146, 37, 37);
        



            padding: 10px;
            

            margin: 20px auto,40px auto;


            outline: 5px,dashed, rgb(17, 172, 118);
        }


        a{
         
            border-width: 10px;
            border-style: solid;
            border-color: rgb(236, 129, 129);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10;
            padding-left: 10px;
        }
    </style>
    <h1>ola,THIAGO</h1>
    <p>paragrafos tbm sao em box leves <a href="">chama na bota ze agr se vem vem não </a> <p>
</head>
<body>
    
</body>
</html>