<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }
        caption{
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th,td{
            border: 1px solid black;
            padding: 2px;
            color: rgb(0, 0, 0);
        }
 
        
        h1{
            color: rgb(0, 0, 0);
        }
       col.cfeliz{
        background-color: blue;
       } 
       col.ctriste{
        background-color: brown;
       }
    </style>
</head>
<body>
    <h1>Tabelas pequenas</h1>
  




    <table>
       <colgroup>
        <col class="cfeliz">
        <col class="ctriste">
    </colgroup>

        <caption>pessoas triste e felizes</caption>
        <thead>
            <tr>
                <th class="titulo" scope="col">feliz</th>
                <th class="titulo" scope="col">triste</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>thiago</td>
                <td>mateus</td>
            </tr>
            <tr>
                <td>marta</td>
                <td>kelly</td>
            </tr>
            <tr>
                <td>noeme</td>
                <td>alex</td>
            </tr>
            <tr>
                <td>jaime</td>
                <td>thiago</td>
            </tr>
            <tr>
                <td>larissa</td>
                <td>julio</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de pessoas alegres</th>
                <td class="num"><strong>total de pessoas triste</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>