<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            background-color: darkkhaki;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border:  1px solid black;
            text-align: center;
            flex-basis: 250PX;
            
            
        }
        div#caixaA{
            
            flex-shrink: 2;
            flex-grow: 2;
        }
        div#caixaB{
            flex-shrink: 4;
            flex-grow: 4;
        }
        div#caixaC{
            
            flex-shrink: 1;
            flex-grow: 2;
        }
    </style>    
</head>
<body>
    <div class="container">
       <div class="item" id="caixaA"  >a</div>
       <div class="item" id="caixaB">b</div>
       <div class="item" id=" caixaC">c</div>
    
    </div>
</body>
</html>