<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do gogle fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap');

        @font-face{
            font-family:'love';
            src: url( fonts/Mf\ Love\ Song.ttf) format('opentype');
            font-weight: normal;
            font-style: italic;
        }
        body{
            font-size: 30px;
            font-family:Serifdisplay;
        }
        h1{
            font-family: "love", serif;
        
        
        }
        h2{
            font-family:'Times New Roman', Times, serif;;
        }
    </style>
</head>
<body>
    <h1>ola,mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores adipisci vitae exercitationem explicabo? Nesciunt, fugit. Quibusdam voluptatem eius ipsa eos laborum, odit accusamus voluptate unde, cupiditate, iste consectetur molestiae?
    </p>
    <h2>ve ai zz </h2>
</body>
</html>