<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            background-color: darkkhaki;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border:  1px solid black;
            text-align: center;
          
            
            
        }
        div#caixaA{
          
           flex: auto;
        }
        div#caixaB{
            flex: auto;
        }
        div#caixaC{
            flex: auto;
        }
        div#caixaD{
            flex: auto
        }
    </style>    
</head>
<body>
    <div class="container">
       <div class="item" id="caixaA"  >a</div>
       <div class="item" id="caixaB">b</div>
       <div class="item" id="caixaC">c</div>
       <div class="item" id="caixaD">d</div>
    
    </div>
</body>
</html>